# jngl

./: .atom-build.json  .clang-format  .clang-tidy  .cproject  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  Achievement_8hpp.html  Achievement_8hpp.js  Achievement_8hpp__dep__incl.map  Achievement_8hpp__dep__incl.md5  Achievement_8hpp__incl.map  Achievement_8hpp__incl.md5  Achievement_8hpp_source.html  Alpha_8hpp.html  Alpha_8hpp__dep__incl.map  Alpha_8hpp__dep__incl.md5  Alpha_8hpp__incl.map  Alpha_8hpp__incl.md5  Alpha_8hpp_source.html  AppParameters_8hpp.html  AppParameters_8hpp.js  AppParameters_8hpp__dep__incl.dot  AppParameters_8hpp__dep__incl.map  AppParameters_8hpp__dep__incl.md5  AppParameters_8hpp__incl.dot  AppParameters_8hpp__incl.map  AppParameters_8hpp__incl.md5  AppParameters_8hpp_source.html  App_8hpp.html  App_8hpp.js  App_8hpp__dep__incl.dot  App_8hpp__dep__incl.map  App_8hpp__dep__incl.md5  App_8hpp__incl.dot  App_8hpp__incl.map  App_8hpp__incl.md5  (+939 more)
.github/: ci.py
_includes/: bottom.html  top.html
android/: .gitignore  Makefile  build.sh
android/test/app/: build.gradle
android/test/app/src/main/: AndroidManifest.xml
android/test/app/src/main/cpp/: CMakeLists.txt  bootstrap.cpp  main.cpp
autopackage/: default.apspec.in
cmake/: CPM.cmake  FindVorbisFile.cmake  FindWebP.cmake  iOS.toolchain.cmake  spirv_to_header.py  tvOS.toolchain.cmake
configs/: clang.config  debug.config  release.config
css/: standard.css
data/: blur.frag  fade.frag  run-clang-tidy.py  texture.vert  textured.frag  verysmall.ogv  xorg.conf
doc/: .gitignore  CMakeLists.txt  Controller_8cpp_source.html  Controller_8hpp_source.html  Doxyfile  DoxygenLayout.xml  Finally_8cpp_source.html  Finally_8hpp_source.html  ShaderProgram_8cpp_source.html  ShaderProgram_8hpp_source.html  Shader_8cpp_source.html  Shader_8hpp_source.html  Vec2_8cpp_source.html  Vec2_8hpp.html  Vec2_8hpp__dep__incl.map  Vec2_8hpp__dep__incl.md5  Vec2_8hpp__incl.map  Vec2_8hpp__incl.md5  Vec2_8hpp_source.html  Vertex_8hpp_source.html  Video_8cpp_source.html  Video_8hpp_source.html  all_8hpp.html  all_8hpp__dep__incl.map  all_8hpp__dep__incl.md5  all_8hpp__incl.map  all_8hpp__incl.md5  all_8hpp_source.html  annotated.html  classes.html  classjngl_1_1Color-members.html  classjngl_1_1Color.html  classjngl_1_1Controller-members.html  classjngl_1_1Controller.html  classjngl_1_1Drawable-members.html  classjngl_1_1Drawable.html  classjngl_1_1Drawable__inherit__graph.map  classjngl_1_1Drawable__inherit__graph.md5  classjngl_1_1Finally-members.html  classjngl_1_1Finally.html  (+124 more)
examples/: audioplayer.cpp  videoplayer.cpp
include/: .gitignore  XInput.h
installer/: jngl.nsh  mingw.nsi.in  msvc.nsi.in  python.nsi.in
ios/: JNGLView.h  JNGLView.mm  glew.h  time.cpp  window.cpp  windowimpl.cpp  windowimpl.hpp
jngl/: finally.cpp  install.sh  jngl.nsi.in  main.cpp  test.cpp  texture.cpp  window.cpp  window.hpp
lib/: freetype.lib  libpng.lib  (+9 more)
(+689 files in other folders)
