VERSION = 1.2.0

ifdef CC
	CC = @(CC)
else
	CC = cc
endif
CFLAGS = @(CFLAGS) -fdiagnostics-color
ifdef CXX
	CXX = @(CXX)
else
	CXX = c++
endif
CXXFLAGS = @(CXXFLAGS) -std=c++11 -fdiagnostics-color

: foreach src/*.cpp src/linux/*.cpp src/jngl/*.cpp src/sdl/*.cpp |> $(CXX) $(CXXFLAGS) `pkg-config --cflags sdl2 freetype2` -c %f -o %o |> %f.o {objs}
: src/ConvertUTF.c |> $(CC) $(CFLAGS) -c %f -o %o |> %f.o {objs}

: {objs} |> ar rc %o %f && ranlib %o |> libjngl.a {libjngl}

: src/test/test.cpp |> $(CXX) $(CXXFLAGS) -c %f -o %o |> %f.o {test_obj}

: jngl.pc.in |> sed s/@VERSION@/$(VERSION)/g < %f > %o |> jngl.pc

: {libjngl} {test_obj} | jngl.pc |> $(CXX) %f $(CXXFLAGS) -L. `pkg-config --cflags --libs jngl.pc` -o %o |> test
