VERSION = 1.3.0

ifdef CC
	CC = @(CC)
else
	CC = cc
endif
CFLAGS = @(CFLAGS) -fdiagnostics-color
ifdef CXX
	CXX = @(CXX)
else
	CXX = c++
endif
CXXFLAGS = @(CXXFLAGS) -std=c++17 -fdiagnostics-color

ifdef PKG_CONFIG
	PKG_CONFIG = @(PKG_CONFIG)
else
	PKG_CONFIG = pkg-config
endif

SRC=src/*.cpp src/jngl/*.cpp
ifdef WINDOWS
	SRC += src/win32/*.cpp
	LIBS += -lopengl32 -lxinput -lwinmm
	CXXFLAGS += -DWINVER=0x0602 -D_USE_MATH_DEFINES
else
	SRC += src/linux/*.cpp src/sdl/*.cpp src/linux/*.c
endif

: foreach $(SRC) |> $(CXX) $(CXXFLAGS) `$(PKG_CONFIG) --cflags sdl2 freetype2 epoxy` -c %f -o %o |> %f.o {objs}

: {objs} |> ar rc %o %f && ranlib %o |> libjngl.a {libjngl}

: src/test/test.cpp |> $(CXX) $(CXXFLAGS) -c %f -o %o |> %f.o {test_obj}

: jngl.pc.in |> sed s/@VERSION@/$(VERSION)/g < %f > %o |> jngl.pc

: {libjngl} {test_obj} | jngl.pc |> $(CXX) %f $(CXXFLAGS) -L. `$(PKG_CONFIG) --cflags --libs jngl.pc` $(LIBS) -o %o |> test
