CC = cc
CFLAGS = @(CONFIG_CFLAGS) -fdiagnostics-color
CXX = c++
CXXFLAGS = @(CONFIG_CXXFLAGS) -std=c++11 -fdiagnostics-color

: foreach src/*.cpp src/linux/*.cpp src/jngl/*.cpp src/sdl/*.cpp |> $(CXX) $(CXXFLAGS) `pkg-config --cflags sdl2 freetype2` -c %f -o %o |> %f.o {objs}
: src/ConvertUTF.c |> $(CC) $(CFLAGS) -c %f -o %o |> %f.o {objs}

: {objs} |> ar rc %o %f && ranlib %o |> libjngl.a {libjngl}

: src/test/test.cpp |> $(CXX) $(CXXFLAGS) -c %f -o %o |> %f.o {test_obj}

: {libjngl} {test_obj} |> $(CXX) %f $(CXXFLAGS) -L. `pkg-config --cflags --libs jngl.pc` -o %o |> test
