apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            assets.srcDirs = ["../../../data"]
        }
    }
    defaultConfig {
        applicationId = 'com.bixense.jngl_test'
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.16.0+'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    compileSdkVersion 31
    ndkVersion '25.1.8937393'
    namespace 'com.bixense.jngl_test'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
