apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            assets.srcDirs = ["../../../data"]
        }
    }
    defaultConfig {
        applicationId = 'com.bixense.jngl_test'
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.19.0+'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    ndkVersion '27.1.12297006'
    namespace 'com.bixense.jngl_test'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.oboe:oboe:1.8.1'
}
