!macro Header
	SetOutPath $INSTDIR\include
	File ..\src\jngl.hpp
	SetOutPath $INSTDIR\include\jngl
	File ..\src\jngl\all.hpp
	File ..\src\jngl\debug.hpp
	File ..\src\jngl\drawable.hpp
	File ..\src\jngl\font.hpp
	File ..\src\jngl\framebuffer.hpp
	File ..\src\jngl\input.hpp
	File ..\src\jngl\job.hpp
	File ..\src\jngl\matrix.hpp
	File ..\src\jngl\color.hpp
	File ..\src\jngl\screen.hpp
	File ..\src\jngl\shapes.hpp
	File ..\src\jngl\sound.hpp
	File ..\src\jngl\sprite.hpp
	File ..\src\jngl\text.hpp
	File ..\src\jngl\types.hpp
	File ..\src\jngl\window.hpp
	File ..\src\jngl\work.hpp
!macroend